# True color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
set -g default-terminal "tmux-256color"

# If terminal supports true color, use the following options.
set-option -ag terminal-overrides ",xterm-256color*:Tc"

# emacs keys
set -g mode-keys emacs
set -g status-keys emacs

# Rebind C-b to f12 (to be usable alongside emacs)
unbind C-b
# set -g prefix f12
# bind f12 send-prefix

set -g prefix M-o
# bind M-o send-prefix

# split panes using | and -
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# moving pane
bind M-< join-pane

# copy-mode
bind M-a copy-mode
bind -T copy-mode M-p send-keys -X previous-paragraph
bind -T copy-mode M-n send-keys -X next-paragraph
bind -T prefix C-y paste-buffer -p

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -s set-clipboard off

# allow terminal scrolling
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# source config file
bind r source-file ~/.config/tmux/tmux.conf
bind M-r display-popup -w60% -h60% -E "env VISUAL=vim chezmoi edit --apply ~/.config/tmux/tmux.conf && tmux source-file ~/.config/tmux/tmux.conf"

# layout
bind M-- select-layout main-horizontal
set -g main-pane-height 75%

set -g escape-time 20

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v1.0.0'

# Disable catppuccin styling windows.
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha

run '~/.config/tmux/plugins/tpm/tpm'

# Style the windows. See https://man7.org/linux/man-pages/man1/tmux.1.html#STYLES for more details.
set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
set -gF window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"

set -g window-status-format " #{b:pane_current_path} | #I "
set -g window-status-current-format " #{b:pane_current_path} | #I "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @catppuccin_pane_status_enabled "yes"
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
