# -*- mode: shell-script; -*-

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

BASHRCD="${HOME}/.bashrc.d"

require() {
    PACKAGE="$1"
    FILE="${BASHRCD}/${PACKAGE}.sh"
    if [[ -e "${FILE}" ]]; then
        source "${FILE}"
    else
        echo "Error: could not load file '${FILE}'"
    fi
}

# Require all the packages
require nix
require env # Environment variables
require prompt
require aliases
require completions
require mw_aliases
require fzf
require mw

unset require BASHRCD

export COLORTERM=truecolor 
